PORT=4002
MONGODB_PASSWORD=cz5xDYH6OwkMzBXe
MONGODB_URI=mongodb+srv://vivekkantipudi1794:cz5xDYH6OwkMzBXe@cluster0.2xcspvi.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=QDv3xKHux2TJxnv3anfOrJ2n0Uu4+NU7pKDkOwk1PBw